* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  margin-left: 2em;
  margin-right: 2em;
}
.firstSection {
  display: flex;
  flex-direction: row;
  img {
    padding-top: 2em;
    padding-left: 2em;
  }
}
.sidelinks {
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid black;
  width: fit-content;
  padding-right: 2em;
  a {
    color: black;
    text-decoration: none;
  }
  & :hover {
    text-decoration: underline;
  }
}
.secondSection {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.flashSales {
  display: flex;
  flex-direction: row;
  gap: 3em;
  align-items: flex-end;
  app-countercomponent {
    letter-spacing: 5px;
  }
}
.todays {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  span {
    width: 20px;
    height: 40px;
    background-color: #db4444;
    border-radius: 5px;
  }
  p {
    color: #db4444;
  }
}
.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
  justify-content: center;
}

.product-card {
  width: 200px;
  padding: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
  background: white;

  img {
    max-width: 100%;
    height: 150px;
    object-fit: contain;
  }
}
