.container {
  margin-top: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5em;
}
.firstSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 55%;
  gap: 5em;
}

.ourStory {
  font-size: large;

  display: flex;
  flex-direction: column;
  gap: 1em;
}
.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  width: 150px;
  height: 150px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.3s ease;
    cursor: pointer;
  }
}
.secondSection {
  width: 55%;
}
.image-grid {
  margin-top: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.thirdSection {
  margin-top: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3em;
}
.fourthSection {
  width: 55%;
  margin-top: 5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5em;
}
